<ul class="nav">
	<li><a href="#">dashboard</a></li>
	<li class="divider-vertical"></li>
	<li class="dropdown">
		<a href="#" class="dropdown-toggle" data-toggle="dropdown">
			apps
			<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li><a href="/dns">dns</a></li>
			<li><a href="#">sms</a></li>
		</ul>
	</li>
	<li class="divider-vertical"></li>
</ul>
<ul class="nav pull-right">
  <li class="divider-vertical"></li>
  <li class="dropdown">
    <a href="#"
          class="dropdown-toggle"
          data-toggle="dropdown">
		  <i class="icon-user icon-white"></i>
          {{ username }}
          <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
	  <li><a href="/auth/profile"><i class="icon-list-alt"></i> profile</a></li>
	  <li><a href="/auth/settings"><i class="icon-cog"></i> settings</a></li>
      <li class="divider"></li>
	 <li><a href="/auth/logout"><i class="icon-lock"></i> sign out</a></li>
    </ul>
  </li>
</ul>